PROJECT_NAME="fastapi app"

SERVER_HOST="http://localhost"

SQLALCHEMY_DATABASE_URI="sqlite+aiosqlite:///auth.db"
SECRET_KEY="381fe4a2683cd0eee27cd66bfe1e5b02142ab7ee64d4f1ccbf1011e7358b005e"
ALGORITHM="HS256"
USER_TOKEN_EXPIRE_HOURS=720

REDIS_URL="redis://redis:6379"
MONGO_URL="mongodb://mongo:27017"
MONGO_DATABASE_NAME="auth_server"

SMTP_PORT=465
SMTP_SERVER="smtp.gmail.com"
SMTP_USER="test"
SMTP_PASSWORD="test"

SMTP_FROM_EMAIL="test@gmail.com"
SMTP_FROM_NAME="Auth Server"

RESET_PASSWORD_TOKEN_EXPIRE_HOURS=24
EMAIL_VERIFICATION_TOKEN_EXPIRE_HOURS=48
